
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0aXZtYnVzdnp0eXJyanptem55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2Nzk2NTIsImV4cCI6MjA2MzI1NTY1Mn0.DObSm3rKPXOdPcF5WLfuKWYT04gg7H3zBcHt2OLIOmE
VITE_SUPABASE_URL=https://wtivmbusvztyrrjzmzny.supabase.co